# MeetmApp

./: README.md  local.custom.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jaysonm/meetm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaysonm/meetm/controllers/: ChangeScreenListener.java  DataAvailableListener.java
app/src/main/java/com/jaysonm/meetm/controllers/contacts/: ChatMessagesAdapter.java  ContactsAdapter.java
app/src/main/java/com/jaysonm/meetm/controllers/events/: EventAdapter.java  WrapApiListener.java
app/src/main/java/com/jaysonm/meetm/controllers/home/: CrossedUserAdapter.java  MapInteractionListener.java
app/src/main/java/com/jaysonm/meetm/controllers/meeting/: FirebaseMeetingListener.java  MeetAdapter.java  MeetPagerAdapter.java
app/src/main/java/com/jaysonm/meetm/model/: FirebaseFetcher.java  FragmentOptions.java
app/src/main/java/com/jaysonm/meetm/model/contacts/: ChatMessage.java  FollowedUserFetcher.java  FollowedUserIdFetcher.java
app/src/main/java/com/jaysonm/meetm/model/events/: AbstractWrapApi.java  Event.java  EventDao.java  EventDatabase.java  EventFactory.java  EventRepository.java  EventViewModel.java  WrapApi.java
app/src/main/java/com/jaysonm/meetm/model/geofencing/: GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceHandler.java  GeofenceManager.java  GeofenceTransitionsJobIntentService.java
app/src/main/java/com/jaysonm/meetm/util/: EventUtil.java  FenceUtil.java  FontUtil.java  LocationUtil.java  MapUtil.java  MarkerUtil.java  NotificationUtil.java  RouteUtil.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: black_fade.xml  ic_profile_custom_24dp.xml  launch_screen.xml  tab_shape.xml  triangle_shape.xml
app/src/main/res/drawable-v24/: circle_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_meet.xml  activity_profile.xml  activity_web.xml  background.xml  chat_message_received_item.xml  chat_message_sent_item.xml  contact_item.xml  crossed_user_item.xml  event_recycler_view_item.xml  fragment_contacts.xml  fragment_events.xml  fragment_home.xml  fragment_home_header.xml  fragment_home_meet.xml  fragment_login.xml  fragment_meet_add.xml  fragment_meet_map.xml  fragment_meet_show.xml  fragment_profile.xml  fragment_profile_actions.xml  fragment_profile_details.xml  fragment_profile_header.xml  fragment_register.xml  meet_marker_layout.xml  meeting_item.xml  notification_crossed_collapsed.xml  profile_detailed.xml  profile_quickview.xml  settings_activity.xml  universal_toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tool_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/jaysonm/meetm/: ExampleUnitTest.java
(+33 files in other folders)
