apply plugin: 'com.android.application'

// Load the secret stuff. Make sure that local.custom.properties is ignored by git.
def localCustomProperties = new Properties()
localCustomProperties.load(new FileInputStream(rootProject.file("local.custom.properties")))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jaysonm.meetm"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "MEETM_WRAP_API_KEY", localCustomProperties['meetm.wrap.api.key']
        resValue "string", "MEETM_MAPS_API_KEY", localCustomProperties['meetm.maps.api.key']
        resValue "string", "MEETM_SCALE_API_KEY", localCustomProperties['meetm.scale.api.key']
        resValue "string", "MEETM_DIRECTIONS_API_KEY", localCustomProperties['meetm.directions.key']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

ext {
    playServicesVersion = '17.0.0' // update accordingly
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.firebase:geofire-java:3.0.0'
    implementation 'com.scaledrone:scaledrone-java:0.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
    implementation "com.google.android.gms:play-services-location:${playServicesVersion}"
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.rm:longpresspopup:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}
apply plugin: 'com.google.gms.google-services'
